spring.application.name=mybatis-generator

server.port=8080

#这个文件中存储了 数据库类型-java类型 的类型转换的映射关系
dbtypemapping=oracle.properties
app.db.driverClassName=oracle.jdbc.OracleDriver
app.db.url=jdbc:oracle:thin:@10.20.26.141:1521:ora11g
app.db.username=hs_amos
app.db.password=hs_amos
#oracle 默认当前用户 SCHEMA 就是当前用户的名字大写（如果不是可以查询数据库获得），mysql的 SCHEMA 就是你看到的 SCHEMA
app.db.schema=HS_AMOS


#dbtypemapping=mysql.properties
#app.db.driverClassName=com.mysql.jdbc.Driver
#app.db.url=jdbc:mysql://192.168.10.100:3306/acm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#app.db.username=root
#app.db.password=r#dcenter9
#app.db.schema=acm

#\\output\\src\\java和 \\output\\resources\\mappers 必须包含在路径中
javafiledir=static\\output\\src\\java
mapperfiledir=static\\output\\resources\\mappers

#################################### @@@  FREEMARKER START @@@ #########################################

# 是否允许HttpServletRequest属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-request-override=false
# 是否允许HttpSession属性覆盖(隐藏)控制器生成的同名模型属性。
spring.freemarker.allow-session-override=false
# 是否启用模板缓存。
spring.freemarker.cache=false
# 模板编码。
spring.freemarker.charset=UTF-8
# 是否检查模板位置是否存在。
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
# 是否启用freemarker
spring.freemarker.enabled=true
# 设定所有request的属性在merge到模板的时候，是否要都添加到model中.
spring.freemarker.expose-request-attributes=false
# 是否在merge模板的时候，将HttpSession属性都添加到model中
spring.freemarker.expose-session-attributes=false
# 设定是否以springMacroRequestContext的形式暴露RequestContext给Spring’s macro library使用
spring.freemarker.expose-spring-macro-helpers=true
# 是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=true
# 设定模板的后缀.
spring.freemarker.suffix=.ftl
# 设定模板的加载路径，多个以逗号分隔，默认:
spring.freemarker.template-loader-path=classpath:/templates/
# 设定FreeMarker keys.
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true

#################################### @@@  FREEMARKER  END  @@@ #########################################