CHAR=java.lang.String
VARCHAR=java.lang.String
VARCHAR2=java.lang.String
LONG=java.lang.String
NUMBER=java.math.BigDecimal
DATE=java.util.Date
TIMESTAMP=java.util.Date
CLOB=java.lang.String
RAW=byte[]
LONGRAW=byte[]
BLOB=byte[]